var classx2_1_1ph_1_1BasePost =
[
    [ "EditForm", "structx2_1_1ph_1_1BasePost_1_1EditForm.html", "structx2_1_1ph_1_1BasePost_1_1EditForm" ],
    [ "BasePost", "classx2_1_1ph_1_1BasePost.html#a052a75e3cdc427ba5730406d9a029164", null ],
    [ "BasePost", "classx2_1_1ph_1_1BasePost.html#a97e18eca90bfd4825ab3ef9bbe5a127f", null ],
    [ "canAnswer", "classx2_1_1ph_1_1BasePost.html#a8db5ef04033b2a212bb8bf95a04f79cd", null ],
    [ "canClose", "classx2_1_1ph_1_1BasePost.html#a2fe3e506264cc7d7473cd8d46beb5f47", null ],
    [ "canMoveToTrash", "classx2_1_1ph_1_1BasePost.html#af035c8cc1fdc5234b83624beb0a292f6", null ],
    [ "renderEditPost", "classx2_1_1ph_1_1BasePost.html#ab123a49d73c82f466f26f2c447763d9c", null ],
    [ "renderHeader", "classx2_1_1ph_1_1BasePost.html#a46ebc527754971d3cc163f1cc1f5d3cf", null ],
    [ "renderLeftPart", "classx2_1_1ph_1_1BasePost.html#afaf13a4b37d07e3852749d1a9e83ab86", null ],
    [ "renderPost", "classx2_1_1ph_1_1BasePost.html#ae95f3b6a77efbb732f89a458a454cd11", null ],
    [ "renderRightPart", "classx2_1_1ph_1_1BasePost.html#a85213c8f5628deffdb4baccfb8e39d15", null ],
    [ "renderSubHeader", "classx2_1_1ph_1_1BasePost.html#a0ad30cf45787d66d64604f76d141252d", null ],
    [ "author", "classx2_1_1ph_1_1BasePost.html#a34d99c8bf3d983d305b7ff2e6f13bfda", null ],
    [ "author2", "classx2_1_1ph_1_1BasePost.html#ab3e059f2e6aa54d9b1d0864ce8e5662a", null ],
    [ "authorName", "classx2_1_1ph_1_1BasePost.html#aba475c19c7f17434cf80b1ffab96a498", null ],
    [ "authorName2", "classx2_1_1ph_1_1BasePost.html#a027412ede95d766c6260a72e012b4afe", null ],
    [ "form", "classx2_1_1ph_1_1BasePost.html#a3e65921d0ef6fc033921caf957a45054", null ],
    [ "headers", "classx2_1_1ph_1_1BasePost.html#a4f6365307fd284a3ec2d1d297247b6e0", null ],
    [ "newPrivateMessage", "classx2_1_1ph_1_1BasePost.html#ad67396c663bf8fd83bd8817c19760978", null ],
    [ "part", "classx2_1_1ph_1_1BasePost.html#a5aa955d124b845ecd5cbcb0a6fb43044", null ],
    [ "partId", "classx2_1_1ph_1_1BasePost.html#acd01cf66fd98dcbca50e8f093af580c5", null ],
    [ "post", "classx2_1_1ph_1_1BasePost.html#ae30079a8283fef80012e397ace5e8871", null ],
    [ "postId", "classx2_1_1ph_1_1BasePost.html#a5fec61b14bf21d3a28a4e4a18c11428e", null ],
    [ "preview", "classx2_1_1ph_1_1BasePost.html#a0f7dae1acff044bf875a7cd8fbc34755", null ],
    [ "topic", "classx2_1_1ph_1_1BasePost.html#a63f47cc72c3fcbb1773e04291af3e4d9", null ],
    [ "topicId", "classx2_1_1ph_1_1BasePost.html#a99cc726b0ea70abc9e4530e320f41e04", null ]
];