var structx2_1_1dta_1_1ph_1_1TopicsResult =
[
    [ "Iterator", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#ab138f90c333542ac1b81a851ab9518e1", null ],
    [ "TopicsResult", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#af9012135a1061a69364c21c881d3bdbc", null ],
    [ "abstract", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a60b4f837bb2b9ec65ecfc51fa207a721", null ],
    [ "author", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#af1850926e2e97cfe127029cf688b3251", null ],
    [ "authorName", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3f565a6705932a43f08d214538e11385", null ],
    [ "begin", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a82f54f3dc7b8c0f18b511084c15479cb", null ],
    [ "cacheKey", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced", null ],
    [ "canAnswer", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa31cfa22d7f95544925b87206b38dbba", null ],
    [ "canClose", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa2a11ed8db9084afb8e8636777e5897b", null ],
    [ "canMoveToTrash", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#aaa9ffc52ab91cd88c3919ddfa8dfa7bf", null ],
    [ "closed", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad77c12239f057f7ac83ac3bb84282449", null ],
    [ "end", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a2370ffb2e2473990cb0f3d0e614be93e", null ],
    [ "id", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a8b34d33febb96adfdaf4d00be8bd805c", null ],
    [ "init", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2", null ],
    [ "init", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa60038f2deb2041826a4aad5108a530e", null ],
    [ "lastPost", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a54eee85c4294490335341ddd20f792a1", null ],
    [ "lastPostAuthor", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#adeae9b27e4d5d8b641cbc02fc1149501", null ],
    [ "lastPostAuthorName", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#adcc871ddb166261a1ab122f8fe0011db", null ],
    [ "lastPostTime", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#abe21bf90b26b8a799d1b73076b282dd6", null ],
    [ "lastPostTitle", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a5316768bcfb1205cf943ada2b475f377", null ],
    [ "maxPostsPage", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a7b7e0ec2b5da6f044af2f0c315fd741f", null ],
    [ "modified", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa607daf2a8615fe41a5cb14fbcc6d1af", null ],
    [ "page", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a67519008904cac19ba7610c04a5019dd", null ],
    [ "partId", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a934cca5e623ee701b0dcad7f717ba0a7", null ],
    [ "pinned", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#ae7a32307f88caeb58ca05446af74be16", null ],
    [ "postsNumber", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a151d0eb9f1f7eb84b82b9ab350176e04", null ],
    [ "title", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#aea141c50bd37f60af57aa5c15aa22b5e", null ],
    [ "topicsOfPartAllPagesCacheKey", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991", null ],
    [ "topicsOfPartCacheKey", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a1676aa2492395771e14adc76577485d7", null ],
    [ "updateKey", "structx2_1_1dta_1_1ph_1_1TopicsResult.html#a4788cb1a4f5b001e8859a3d0f993db5a", null ]
];