var structx2_1_1dta_1_1ph_1_1PartsResult =
[
    [ "Iterator", "structx2_1_1dta_1_1ph_1_1PartsResult.html#ac8006098cff383ffd70b667d74c78c8f", null ],
    [ "PartsResult", "structx2_1_1dta_1_1ph_1_1PartsResult.html#ae706ac0a9f13043cc776bed4a8c64673", null ],
    [ "author", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a9a79eb225b0b5f89ee1621871c573996", null ],
    [ "begin", "structx2_1_1dta_1_1ph_1_1PartsResult.html#aa1fe3f59e7a04852bea3a5653f80ceba", null ],
    [ "cacheKey", "structx2_1_1dta_1_1ph_1_1PartsResult.html#ad304e6b339ed6e653142e78de0383af4", null ],
    [ "canEdit", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a6f528f2d5e35d985cda17a90ed9b1914", null ],
    [ "createPrivate", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a562d76873bac7a3c6a0b6ce51b94c27f", null ],
    [ "description", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5", null ],
    [ "end", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a29909bf14a796109c0aa73ffdea129be", null ],
    [ "fld", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a2842a0ad9c58fcf58d291d33c71cd276", null ],
    [ "getPartsOfAuthor", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a876e331ae9f73643f1876666d202815c", null ],
    [ "getRights", "structx2_1_1dta_1_1ph_1_1PartsResult.html#ae4eb131c7909fc567d20e830b7dccb0a", null ],
    [ "id", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7", null ],
    [ "init", "structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8", null ],
    [ "init", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a2038d1e562d92a84947a1b9ed378b179", null ],
    [ "init", "structx2_1_1dta_1_1ph_1_1PartsResult.html#afe643477118b620b2f9ab47ede51a93b", null ],
    [ "isPrivate", "structx2_1_1dta_1_1ph_1_1PartsResult.html#aeaad66fe59ae7c1b475603d093bfbed1", null ],
    [ "isPrivateOf", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a3c9d8f93a0578d6dc30a724db9099df6", null ],
    [ "lastMessage", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8", null ],
    [ "lastMessageAuthor", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a79f8f81215e06045aecb074ea48f9b34", null ],
    [ "lastMessageAuthorName", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c", null ],
    [ "lastMessageTime", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a17f1b85415add842fcdb96822665576d", null ],
    [ "lastMessageTitle", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0", null ],
    [ "maxTopicsPage", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a1c2a163c64b1380c34b3b0a8ce4e1f92", null ],
    [ "modified", "structx2_1_1dta_1_1ph_1_1PartsResult.html#afba47b950e47112752b0471bda79380a", null ],
    [ "name", "structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8", null ],
    [ "postsNumber", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a25a67a970d3a98ef0978e22cd0e7079c", null ],
    [ "topicsNumber", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a1cff3a2e12346766076c3d0c3ca6a951", null ],
    [ "unseen", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a63f795a04875e269e826c24aa71fef3d", null ],
    [ "unseen", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a5d6ee16173bf7153018ac9d78bbbeb84", null ],
    [ "update", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a0668136ef0ff7479301de2b740790e77", null ],
    [ "weight", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a3e59103f8faca1ae299299fe2c5f4285", null ],
    [ "rights", "structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3", null ]
];