var searchData=
[
  ['i',['i',['../structx2_1_1Visited_1_1Cache_1_1Stat.html#a49ab6d2972d6fc8bdb275cff6659ae38',1,'x2::Visited::Cache::Stat']]],
  ['id',['id',['../structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9',1,'x2::User::id()'],['../structx2_1_1MenuItem.html#afc6a6f789d3d48dfa9496ba3c73bb5c0',1,'x2::MenuItem::id()'],['../classx2_1_1Cookie.html#aa4d24c5706852e3143a8accbe11b7d7d',1,'x2::Cookie::id()'],['../classx2_1_1Thread.html#af9e9f9c1cb40b6289b391be5c1d3a1d6',1,'x2::Thread::id()'],['../structx2_1_1MessagesCatalog.html#afdb36fbf296487ff247346003e44d4f7',1,'x2::MessagesCatalog::id()'],['../structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77',1,'x2::Visited::CacheElement::id()'],['../structx2_1_1dta_1_1adm_1_1PartAccess.html#a34e35522c6d63ffe4118acf1e7c7948a',1,'x2::dta::adm::PartAccess::id()'],['../structx2_1_1Select_1_1Item.html#ab63687aaf32c654639774462dbc6dc76',1,'x2::Select::Item::id()'],['../classx2_1_1ThePage.html#a2916d0301ab167a148c4f1b36d11b9b1',1,'x2::ThePage::id()'],['../classx2_1_1UserProfile.html#af2fb1cbde75bf9aab3ef4c78e4a0a5d8',1,'x2::UserProfile::id()'],['../classx2_1_1Activate.html#a967a965b55a6963b93e0947a82095730',1,'x2::Activate::id()'],['../classx2_1_1adm_1_1Admin.html#a83335a28e0cdc143b3bdd8295ec0b683',1,'x2::adm::Admin::id()'],['../classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7',1,'x2::adm::Groups::id()'],['../classx2_1_1adm_1_1Part.html#aeb3c290078fcc911e96f05dc8166e7cb',1,'x2::adm::Part::id()'],['../classx2_1_1adm_1_1ClearPart.html#a62a00dd44c68c241c2df51334c532315',1,'x2::adm::ClearPart::id()'],['../classx2_1_1ph_1_1Part.html#a41e5f8d43f4b443d3eb944bdbc2fc949',1,'x2::ph::Part::id()'],['../classx2_1_1ph_1_1Remove.html#a8c18f7c13a7dd499c0159f311a1e189c',1,'x2::ph::Remove::id()'],['../classx2_1_1ph_1_1Delivered.html#ac5250811bab06b6e74b5fc4f47530290',1,'x2::ph::Delivered::id()'],['../classx2_1_1ph_1_1Close.html#a316542f493e5a492b419478f204f265d',1,'x2::ph::Close::id()'],['../classx2_1_1ph_1_1Trash.html#a71e01efb32d47a40d97dda9848cb333e',1,'x2::ph::Trash::id()'],['../structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064',1,'x2::dta::BaseUserResult::id()'],['../classx2_1_1dta_1_1GroupsOfUserResult.html#aca5eb52f955f7980586bf3b2d4f27045',1,'x2::dta::GroupsOfUserResult::id()'],['../classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5',1,'x2::dta::adm::GroupsResult::id()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7',1,'x2::dta::ph::PartsResult::id()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#a8b34d33febb96adfdaf4d00be8bd805c',1,'x2::dta::ph::TopicsResult::id()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a93cc504b7e16b39dc182056747b40f4a',1,'x2::dta::ph::PostsResult::id()'],['../structx2_1_1bbcode_1_1Descriptor.html#a3647c250120a36648f0fc3d1e3dd499e',1,'x2::bbcode::Descriptor::id()'],['../utl_8h.html#a845e604fb28f7e3d97549da3448149d3',1,'Id():&#160;utl.h']]],
  ['id2s',['id2s',['../namespacex2_1_1utl.html#a2a93b5c261ddbd2ea6f6294cdacc886f',1,'x2::utl']]],
  ['id_5fmin',['Id_MIN',['../utl_8h.html#aacc167ffa1ae07b59c02792a8d7a844a',1,'utl.h']]],
  ['idcomp',['IdComp',['../structx2_1_1MenuItem_1_1IdComp.html',1,'x2::MenuItem']]],
  ['idle',['idle',['../classx2_1_1Thread.html#a8d155debf63f437836c83416fdf550b9',1,'x2::Thread::idle()'],['../classx2_1_1Visited.html#aff6d31efeb38a7eb5b19976c597bd03c',1,'x2::Visited::idle()'],['../structx2_1_1Visited_1_1Cache.html#a622e8ab7fe6cc68e76961f2b09eacb4e',1,'x2::Visited::Cache::idle()']]],
  ['idonotknowpressed',['iDoNotKnowPressed',['../classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e',1,'x2::Page']]],
  ['idprefix',['idPrefix',['../structx2_1_1MultiCheckBox.html#a872e580e78f431c0188bf3587040e4af',1,'x2::MultiCheckBox']]],
  ['ids',['ids',['../classx2_1_1sql_1_1ComplexCachedResult.html#ae0cffb9c81a75fe44a0ef5d76bb1e71c',1,'x2::sql::ComplexCachedResult']]],
  ['ifdebug',['IFDEBUG',['../cache_8h.html#a9b94bcb85043ca04a5b6d72d5d609e30',1,'IFDEBUG():&#160;cache.h'],['../namespacex2.html#aab04afa747031ba8bbb695dfc41a94d8',1,'x2::IFDEBUG()']]],
  ['ifdebugc',['IFDEBUGC',['../cache_8h.html#a895ff7c9df61c57761085ad50f114daf',1,'cache.h']]],
  ['ifdebugs',['IFDEBUGS',['../cache_8h.html#abe9ff90c9fe981c437ed75226867a2c7',1,'cache.h']]],
  ['ifmodifiedsince',['ifModifiedSince',['../structx2_1_1Request.html#ace90686dbaab4a33cb9fc41a639d9abb',1,'x2::Request']]],
  ['iframes',['iframes',['../structx2_1_1Cfg_1_1Xss.html#a9ec86201cf13ab4d277ffd7e4f56b86d',1,'x2::Cfg::Xss::iframes()'],['../namespacex2_1_1xss.html#ae7f7b867d1ca87f1d553848531fe3ac3',1,'x2::xss::iframes()']]],
  ['img',['Img',['../structx2_1_1Img.html',1,'x2::Img'],['../structx2_1_1Img.html#a87082b925b925a6b7664aab3aaca8883',1,'x2::Img::Img()']]],
  ['impl',['impl',['../classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86',1,'x2::Cache']]],
  ['in',['in',['../classx2_1_1Archive.html#a52cb52e280d4c5ce8fc425f0f341beda',1,'x2::Archive']]],
  ['include',['include',['../classx2_1_1RpcJs.html#a6149338b7627ba0c3f2d52b5e2629593',1,'x2::RpcJs']]],
  ['index',['Index',['../structx2_1_1Visited_1_1Cache.html#ad57b9157804ca749ece49ddc1437e402',1,'x2::Visited::Cache::Index()'],['../structx2_1_1Visited_1_1Cache.html#aa4005905ab3e8adfa9375c65900e7378',1,'x2::Visited::Cache::index()'],['../structx2_1_1Visited_1_1Topic.html#ab42fb8df35300861795f8c489206d989',1,'x2::Visited::Topic::index()'],['../structx2_1_1Visited_1_1User.html#a8ae05d9ea6157cb16637038795c58b6c',1,'x2::Visited::User::index()']]],
  ['inerror',['inError',['../classx2_1_1Archive.html#a33b5d1530426baa56f04b6fa6e2abe24',1,'x2::Archive']]],
  ['inhtml',['inHtml',['../structx2_1_1adm_1_1Xss_1_1TheForm.html#a5f6d7d3c28019d540f8c5abba7513e85',1,'x2::adm::Xss::TheForm']]],
  ['init',['init',['../structx2_1_1User.html#a45c6836113fe2395b187f3f28086d0b3',1,'x2::User::init()'],['../classx2_1_1Page_1_1Dispatcher.html#a2941442fe0099a97606974cc2e7b5fc8',1,'x2::Page::Dispatcher::init()'],['../structx2_1_1xss_1_1Filter.html#a0a38415b9f92c1c0aae9af73541b1329',1,'x2::xss::Filter::init()'],['../classx2_1_1Cache.html#a15c5d99dae5ecdf1d8f58570a52c3bf3',1,'x2::Cache::init()'],['../classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe',1,'x2::dta::NotificationsResult::init()'],['../classx2_1_1dta_1_1ComplexUserResult.html#a92016ed24a27402834c8037783a0d2a1',1,'x2::dta::ComplexUserResult::init()'],['../classx2_1_1dta_1_1GroupsOfUserResult.html#ac943a8a8fc94c9f8fdc764b9e9d63596',1,'x2::dta::GroupsOfUserResult::init()'],['../classx2_1_1dta_1_1adm_1_1GroupsResult.html#ae8bc4810a387d7fa38a8f084a5227a72',1,'x2::dta::adm::GroupsResult::init()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8',1,'x2::dta::ph::PartsResult::init()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a2038d1e562d92a84947a1b9ed378b179',1,'x2::dta::ph::PartsResult::init(Id partId)'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#afe643477118b620b2f9ab47ede51a93b',1,'x2::dta::ph::PartsResult::init(Id partId, const User &amp;user)'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2',1,'x2::dta::ph::TopicsResult::init(Id partId, int page)'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa60038f2deb2041826a4aad5108a530e',1,'x2::dta::ph::TopicsResult::init(Id topicId)'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59',1,'x2::dta::ph::PostsResult::init(Id postId, Id topicId, int page)'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a869febc57b8929aa6db636177bc2e65c',1,'x2::dta::ph::PostsResult::init(Id postId)'],['../structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a647d9fff6c72dbbfa18204e3378e4e0f',1,'x2::dta::ph::LastPostsResult::init()'],['../structx2_1_1UserProfile_1_1Main_1_1Banned.html#a894ab0ba72a3ebfb19efd6f382ba266b',1,'x2::UserProfile::Main::Banned::init()'],['../structx2_1_1ph_1_1Headers.html#a1f9f3ddeebe0accbf7d21f9e0b1777ee',1,'x2::ph::Headers::init()'],['../structx2_1_1bbcode_1_1Descriptor.html#a84263552dcc4675aff8d7ddb1e6c4ecc',1,'x2::bbcode::Descriptor::init()']]],
  ['initialvalue',['initialValue',['../structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a',1,'x2::Submit::initialValue()'],['../structx2_1_1Button.html#a92989f5dee36c59db513c154e6530eaa',1,'x2::Button::initialValue()']]],
  ['input',['Input',['../structx2_1_1Input.html',1,'x2::Input'],['../structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c',1,'x2::Label::input()'],['../classx2_1_1Archive.html#a1348dd5d1e2fcef08c7bdb45a14cd0cbaa915bf4abda68a2f62ee9aeaef398d23',1,'x2::Archive::Input()'],['../structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a',1,'x2::Input::Input(Form &amp;parent, const Str &amp;name, const char *type, const Str &amp;value)'],['../structx2_1_1Input.html#af427d21d0708889e85bd16ebf124202e',1,'x2::Input::Input(Form &amp;parent, const Str &amp;name, const Str &amp;value)']]],
  ['insert',['insert',['../classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111',1,'x2::Cache::insert()'],['../structx2_1_1Visited_1_1Cache.html#a1ff8babde4919f536ceb9f8a4613d5bb',1,'x2::Visited::Cache::insert()'],['../classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69',1,'x2::dta::NotificationsResult::insert()'],['../classx2_1_1dta_1_1UserResult.html#a97bbe2db9be766ddd9eebd7e113c8f2b',1,'x2::dta::UserResult::insert()'],['../classx2_1_1dta_1_1adm_1_1GroupsResult.html#a65ac6a1c77acf2d100f65cd685d57196',1,'x2::dta::adm::GroupsResult::insert()'],['../structx2_1_1dta_1_1adm_1_1PartsResult.html#af9765e9c37115f40be09729703c38201',1,'x2::dta::adm::PartsResult::insert()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#a42683355142934a48c8ce31780a87543',1,'x2::dta::ph::TopicsResult::insert()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#aa72164c927e7902ff80c74e99526417c',1,'x2::dta::ph::PostsResult::insert()']]],
  ['insertbangroup',['insertBanGroup',['../structx2_1_1dta_1_1adm_1_1PartsResult.html#a8fde8c43774539771dc4b3eafd439458',1,'x2::dta::adm::PartsResult']]],
  ['insertion',['insertion',['../structx2_1_1bbcode_1_1Descriptor.html#a1ee4b858a306a928c1fe3d1e61e19ae1',1,'x2::bbcode::Descriptor']]],
  ['insize',['inSize',['../classx2_1_1adm_1_1Xss.html#ad764477b2bb4867f1e51e768c98529d4',1,'x2::adm::Xss']]],
  ['isadmin',['isAdmin',['../structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec',1,'x2::User']]],
  ['isanonymous',['isAnonymous',['../structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d',1,'x2::User']]],
  ['isdisabled',['isDisabled',['../structx2_1_1MenuItem.html#a935d8794173abaa083cc49c2f6b5b42a',1,'x2::MenuItem']]],
  ['iserrorstatus',['isErrorStatus',['../classx2_1_1Response.html#acab6a65a5becaf1ca373e2d1e7207db0',1,'x2::Response']]],
  ['isget',['isGet',['../structx2_1_1Request.html#ae618b50b9e283146cfaef450c8a71aa8',1,'x2::Request']]],
  ['ishidden',['isHidden',['../structx2_1_1MenuItem.html#a2b929032bdddf712daa15e08f571d6f1',1,'x2::MenuItem']]],
  ['ismemberofgroup',['isMemberOfGroup',['../structx2_1_1User.html#ab02b0bc845ff1b43916c1af3e7574997',1,'x2::User']]],
  ['ismoderator',['isModerator',['../structx2_1_1User.html#ab10d450d01bf15ae65dc51279c027928',1,'x2::User']]],
  ['ismodified',['isModified',['../structx2_1_1dta_1_1ph_1_1PostsResult.html#ae39af70e69c2a4cb66af5de1b37d09ae',1,'x2::dta::ph::PostsResult']]],
  ['isnew',['isNew',['../classx2_1_1UserProfile.html#ae391e1eb03359e9f8fadb1209ff5ea98',1,'x2::UserProfile']]],
  ['isnull',['isNull',['../classx2_1_1sql_1_1Statement_1_1Parameter.html#a50a44990f5b4ed854de4247a8163fcfa',1,'x2::sql::Statement::Parameter::isNull()'],['../classx2_1_1sql_1_1Result.html#afb39076a238c4d514567cefbf66c7e05',1,'x2::sql::Result::isNull()']]],
  ['isopened',['isOpened',['../classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0',1,'x2::sql::Session']]],
  ['ispages',['isPages',['../structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16',1,'x2::ph::Headers']]],
  ['ispost',['isPost',['../structx2_1_1Request.html#a9db55fee9f89d49ba5ba4988b51bf5ea',1,'x2::Request']]],
  ['ispredefined',['isPredefined',['../namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725',1,'x2::predefined::user::isPredefined()'],['../namespacex2_1_1predefined_1_1group.html#a3166a0a4f5c4605cbaffac3f8aea37a6',1,'x2::predefined::group::isPredefined()'],['../namespacex2_1_1predefined_1_1part.html#a21e359133080c529eda2429a3cad9f68',1,'x2::predefined::part::isPredefined()'],['../namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149',1,'x2::predefined::page::isPredefined()']]],
  ['isprivate',['isPrivate',['../structx2_1_1dta_1_1ph_1_1PartsResult.html#aeaad66fe59ae7c1b475603d093bfbed1',1,'x2::dta::ph::PartsResult::isPrivate() const'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a00d1d7ac9b259cef16283f251a74fac9',1,'x2::dta::ph::PartsResult::isPrivate(Id partId)']]],
  ['isprivateid',['isPrivateId',['../classx2_1_1Notifications.html#a7be6e66a72684b1ddaae82b1f2e54411',1,'x2::Notifications']]],
  ['isprivatemessages',['isPrivateMessages',['../classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7',1,'x2::dta::NotificationsResult::isPrivateMessages()'],['../classx2_1_1Notifications.html#aea1a3f707090ad8dc3bc662bda7698fa',1,'x2::Notifications::isPrivateMessages()']]],
  ['isprivateof',['isPrivateOf',['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a3c9d8f93a0578d6dc30a724db9099df6',1,'x2::dta::ph::PartsResult']]],
  ['isresponder',['isResponder',['../structx2_1_1Request.html#a0f091fae21f173d10166122f52235b3e',1,'x2::Request']]],
  ['isseparator',['isSeparator',['../structx2_1_1MenuItem.html#adc4e058ec1e2880323a0e0ae980c373f',1,'x2::MenuItem']]],
  ['issimple',['isSimple',['../structx2_1_1MenuItem.html#acd59fad0cdeeb238200be3d2580d7b5f',1,'x2::MenuItem']]],
  ['isstarttopic',['isStartTopic',['../structx2_1_1dta_1_1ph_1_1PostsResult.html#ac2da87347baf8717e0b97664f888167f',1,'x2::dta::ph::PostsResult']]],
  ['issubmenu',['isSubMenu',['../structx2_1_1MenuItem.html#a2ad054072e0d25d4f7b478983a956acc',1,'x2::MenuItem']]],
  ['isvalid',['isValid',['../structx2_1_1Visited_1_1Topic.html#a61013ddbebfaa1c4882143b134ac9608',1,'x2::Visited::Topic']]],
  ['item',['Item',['../structx2_1_1Select_1_1Item.html',1,'x2::Select::Item'],['../structx2_1_1Select_1_1Item.html#a0fa9a18e664b200d602c1b4e39367224',1,'x2::Select::Item::Item()']]],
  ['iterator',['Iterator',['../classx2_1_1sql_1_1Iterator.html',1,'x2::sql::Iterator&lt; T &gt;'],['../classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5',1,'x2::sql::CachedResult::Iterator()'],['../classx2_1_1sql_1_1ComplexCachedResult.html#a010ed3f2d098217fe26d0bbc44e0d54a',1,'x2::sql::ComplexCachedResult::Iterator()'],['../classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d',1,'x2::dta::NotificationsResult::Iterator()'],['../structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309',1,'x2::dta::BaseUserResult::Iterator()'],['../classx2_1_1dta_1_1GroupsOfUserResult.html#a1d7f8b75773130ea66d64ed82a05c2ab',1,'x2::dta::GroupsOfUserResult::Iterator()'],['../classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8',1,'x2::dta::adm::GroupsResult::Iterator()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#ac8006098cff383ffd70b667d74c78c8f',1,'x2::dta::ph::PartsResult::Iterator()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#ab138f90c333542ac1b81a851ab9518e1',1,'x2::dta::ph::TopicsResult::Iterator()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#afb1097227ef99474cadc3bd7f93a6bec',1,'x2::dta::ph::PostsResult::Iterator()'],['../classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14',1,'x2::sql::Iterator::Iterator()']]]
];
