var searchData=
[
  ['m',['m',['../structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c',1,'x2::dta::Rights::m()'],['../structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118',1,'x2::dta::Rights::M() const']]],
  ['mail',['mail',['../classx2_1_1Page.html#a71208e752c9c702698533688405295c7',1,'x2::Page']]],
  ['mail_2ecpp',['mail.cpp',['../mail_8cpp.html',1,'']]],
  ['mail_2eh',['mail.h',['../mail_8h.html',1,'']]],
  ['mail4activate',['mail4activate',['../classx2_1_1UserProfile.html#a36b095c37c78367296a174c9a92f3aff',1,'x2::UserProfile']]],
  ['mail4login',['mail4login',['../classx2_1_1Login.html#a12d98c8ae3a5aa49e09629fbc4d5ca5e',1,'x2::Login']]],
  ['main',['Main',['../structx2_1_1UserProfile_1_1Main.html',1,'x2::UserProfile::Main'],['../classx2_1_1UserProfile.html#ae6fa2661b9e56f56ab071ccae93385a1',1,'x2::UserProfile::main()'],['../structx2_1_1UserProfile_1_1Main.html#a2eeafa55f93424e6cf4c76a63450b3d2',1,'x2::UserProfile::Main::Main()'],['../namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb',1,'x2::predefined::page::main()'],['../x2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627',1,'main(int argc, char **argv):&#160;x2.cpp'],['../postgres_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe',1,'main(void):&#160;test.cpp'],['../bbcode_2test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627',1,'main(int argc, char **argv):&#160;test.cpp'],['../mail_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe',1,'main(void):&#160;test.cpp']]],
  ['makeempty',['makeEmpty',['../classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5',1,'x2::sql::Result']]],
  ['makekey',['makeKey',['../structx2_1_1Url.html#ad998da936000210dbfdbb943d0818302',1,'x2::Url']]],
  ['map',['map',['../classx2_1_1Page_1_1Dispatcher.html#a001899ac4b4598d99be7b1bbd90b301d',1,'x2::Page::Dispatcher']]],
  ['markdown',['markdown',['../classx2_1_1Page.html#a371c68122790693991ad80728189333d',1,'x2::Page']]],
  ['maxabstract',['maxAbstract',['../structx2_1_1Cfg_1_1Message.html#a8c9788e91d01fdd64cedf915f119743e',1,'x2::Cfg::Message']]],
  ['maxage',['maxAge',['../structx2_1_1Cfg_1_1Cookie.html#a622c54bff90a360dea0eeba12bfe14d7',1,'x2::Cfg::Cookie']]],
  ['maxelements',['maxElements',['../structx2_1_1Visited_1_1Topic.html#a54744efc83c9ca978281b9ce18b41d71',1,'x2::Visited::Topic::maxElements()'],['../structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c',1,'x2::Visited::User::maxElements()']]],
  ['maxfile',['maxFile',['../structx2_1_1Cfg_1_1Server.html#adc5acdae7bdd3f0e80c3ec5ca472e503',1,'x2::Cfg::Server']]],
  ['maxkeysize',['maxKeySize',['../structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139',1,'x2::Cfg::Cache']]],
  ['maxnumber',['maxNumber',['../structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9',1,'x2::Cfg::LastPosts::maxNumber()'],['../structx2_1_1Cfg_1_1Cache.html#ab64ca46e78ddaf95e023872de122fe49',1,'x2::Cfg::Cache::maxNumber()']]],
  ['maxpage',['maxPage',['../structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba',1,'x2::Navigation::maxPage()'],['../classx2_1_1dta_1_1ComplexUserResult.html#ad71cf5633673d03fcef771bff451a4c7',1,'x2::dta::ComplexUserResult::maxPage()']]],
  ['maxpostsize',['maxPostSize',['../structx2_1_1Cfg_1_1Server.html#a8182923dea72cc54e638324897a97b29',1,'x2::Cfg::Server']]],
  ['maxpostspage',['maxPostsPage',['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#a7b7e0ec2b5da6f044af2f0c315fd741f',1,'x2::dta::ph::TopicsResult']]],
  ['maxsize',['MaxSize',['../structx2_1_1Cfg_1_1Message_1_1MaxSize.html',1,'x2::Cfg::Message::MaxSize'],['../structx2_1_1Cfg_1_1Message.html#a69a29c2e2e6f6da3c58a397ecc4222e7',1,'x2::Cfg::Message::maxSize()'],['../structx2_1_1Cfg_1_1Avatar.html#ac78f69a520d6fb56cecb7e0e11f4bdcd',1,'x2::Cfg::Avatar::maxSize()']]],
  ['maxsum',['maxSum',['../structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6',1,'x2::Cfg::Cache']]],
  ['maxtimeincache',['maxTimeInCache',['../structx2_1_1Cfg_1_1Activity.html#ac04405277b1e5c6af01db8c5a9c093bf',1,'x2::Cfg::Activity']]],
  ['maxtopics',['maxTopics',['../structx2_1_1Cfg_1_1Activity.html#a2b8af1d224c4caaf95b9f8e02977c0b8',1,'x2::Cfg::Activity']]],
  ['maxtopicspage',['maxTopicsPage',['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a1c2a163c64b1380c34b3b0a8ce4e1f92',1,'x2::dta::ph::PartsResult']]],
  ['maxusers',['maxUsers',['../structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5',1,'x2::Cfg::Activity']]],
  ['mayhaveparameters',['mayHaveParameters',['../structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6a720a84658c8bbb2a2da7f84dce2f7eab',1,'x2::bbcode::Descriptor']]],
  ['mayhavevalue',['mayHaveValue',['../structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6a019eb5489a098ade805b45970e066818',1,'x2::bbcode::Descriptor']]],
  ['media',['media',['../classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae',1,'x2::Cfg']]],
  ['members',['members',['../structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14',1,'x2::GroupedInputs']]],
  ['memserial_2ecpp',['memSerial.cpp',['../memSerial_8cpp.html',1,'']]],
  ['memserial_2eh',['memSerial.h',['../memSerial_8h.html',1,'']]],
  ['menu',['Menu',['../structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8',1,'x2::MenuItem']]],
  ['menubar',['MenuBar',['../classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539',1,'x2::Page']]],
  ['menuitem',['MenuItem',['../structx2_1_1MenuItem.html',1,'x2::MenuItem'],['../structx2_1_1MenuItem.html#aa49dd4d75660de3ca68b213fcdb05de9',1,'x2::MenuItem::MenuItem(int id, int properties=Separator)'],['../structx2_1_1MenuItem.html#a276990ed3dbced86425ad1ed7c4fc9b3',1,'x2::MenuItem::MenuItem(int id, Str name, Str link, Str title, int properties=0)'],['../structx2_1_1MenuItem.html#a343047bd5279be44ce5c9ad1d85d3910',1,'x2::MenuItem::MenuItem(int id, Str name, Menu &amp;subMenu, Str title=Str(), int properties=0)']]],
  ['menunone',['MenuNone',['../classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602',1,'x2::Page']]],
  ['menupicture',['MenuPicture',['../classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a66891e90ad1fa7f4a3547105bc9d69ff',1,'x2::Page']]],
  ['menusidebar',['MenuSideBar',['../classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2',1,'x2::Page']]],
  ['menutype',['MenuType',['../classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77',1,'x2::Page::MenuType()'],['../classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00',1,'x2::Page::menuType()']]],
  ['message',['Message',['../structx2_1_1Cfg_1_1Message.html',1,'x2::Cfg::Message'],['../classx2_1_1Cfg.html#a212687074ea9ff8946d3776af9681767',1,'x2::Cfg::message()'],['../structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7',1,'x2::Input::message()']]],
  ['messageidline',['messageIdLine',['../classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837',1,'x2::mail::Smtp']]],
  ['messagescatalog',['MessagesCatalog',['../structx2_1_1MessagesCatalog.html',1,'x2']]],
  ['method',['method',['../structx2_1_1Request.html#af6d96e4162f23847641b57e9c7c037f0',1,'x2::Request']]],
  ['minbannedeverywhere',['minBannedEverywhere',['../namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944',1,'x2::predefined::group']]],
  ['minelements',['minElements',['../structx2_1_1Visited_1_1Topic.html#a5300b59bd44deb06867adb67d767fffb',1,'x2::Visited::Topic::minElements()'],['../structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a',1,'x2::Visited::User::minElements()']]],
  ['mintopics',['minTopics',['../structx2_1_1Cfg_1_1Activity.html#a4c3dc8237d784aa2ce382ab26560c374',1,'x2::Cfg::Activity']]],
  ['minusers',['minUsers',['../structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf',1,'x2::Cfg::Activity']]],
  ['mkparam',['mkParam',['../structx2_1_1Url.html#a33a275a8d6a1869ed4875b918ae7c475',1,'x2::Url::mkParam()'],['../structx2_1_1Url.html#ae2e37ab68a61f3e2bb1c8a4f8b2b0538',1,'x2::Url::mkParam(const T &amp;param, const Ts &amp;...params)']]],
  ['mode',['mode',['../classx2_1_1Archive.html#a8274e0c2599bf274228da5b3e6e24c67',1,'x2::Archive']]],
  ['moderators',['moderators',['../namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0',1,'x2::predefined::group']]],
  ['modified',['modified',['../classx2_1_1Cfg.html#a5829a3647dd5014fa2c709b3aba122e8',1,'x2::Cfg::modified()'],['../structx2_1_1dta_1_1adm_1_1PartAccess.html#a1dcae8bbaed6b0556e6d6f66742c4366',1,'x2::dta::adm::PartAccess::modified()'],['../structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75',1,'x2::adm::Groups::EditForm::modified()'],['../structx2_1_1dta_1_1BaseUserResult.html#aab8f55361e08b03c401713c2726d4a12',1,'x2::dta::BaseUserResult::modified()'],['../classx2_1_1dta_1_1GroupsOfUserResult.html#acbe32bf2d673af58ccf5406f769bdba0',1,'x2::dta::GroupsOfUserResult::modified()'],['../classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea',1,'x2::dta::adm::GroupsResult::modified()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#afba47b950e47112752b0471bda79380a',1,'x2::dta::ph::PartsResult::modified()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa607daf2a8615fe41a5cb14fbcc6d1af',1,'x2::dta::ph::TopicsResult::modified()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a572f4de4539233f2de6c1393975daf75',1,'x2::dta::ph::PostsResult::modified()']]],
  ['modifiedcount',['modifiedCount',['../structx2_1_1Visited_1_1Cache.html#a6f2bf4419619f794e4d0fbafb5edba38',1,'x2::Visited::Cache']]],
  ['msgbox',['msgBox',['../classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43',1,'x2::Page']]],
  ['msgbox_2ecpp',['msgBox.cpp',['../msgBox_8cpp.html',1,'']]],
  ['msgboxcancel',['msgBoxCancel',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084',1,'x2']]],
  ['msgboxerror',['msgBoxError',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800',1,'x2']]],
  ['msgboxidonotknow',['msgBoxIDoNotKnow',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba',1,'x2']]],
  ['msgboxidonotknowasto',['msgBoxIDoNotKnowAsTo',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0',1,'x2']]],
  ['msgboxinfo',['msgBoxInfo',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d',1,'x2']]],
  ['msgboxlinkforfrom',['msgBoxLinkForFrom',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f',1,'x2']]],
  ['msgboxlinkforto',['msgBoxLinkForTo',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb',1,'x2']]],
  ['msgboxno',['msgBoxNo',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752',1,'x2']]],
  ['msgboxok',['msgBoxOK',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6',1,'x2']]],
  ['msgboxoptions',['MsgBoxOptions',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220',1,'x2']]],
  ['msgboxquestion',['msgBoxQuestion',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70',1,'x2']]],
  ['msgboxwarning',['msgBoxWarning',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8',1,'x2']]],
  ['msgboxyes',['msgBoxYes',['../namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e',1,'x2']]],
  ['multicheckbox',['MultiCheckBox',['../structx2_1_1MultiCheckBox.html',1,'x2::MultiCheckBox'],['../structx2_1_1MultiCheckBox.html#af6d6df27b3e97f3b42dd66380d9c507b',1,'x2::MultiCheckBox::MultiCheckBox()']]],
  ['multipart_2ecpp',['multipart.cpp',['../multipart_8cpp.html',1,'']]],
  ['musthavevalue',['mustHaveValue',['../structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ae8e11a41b8a9af47178c5034d2945506',1,'x2::bbcode::Descriptor']]]
];
