var searchData=
[
  ['c',['C',['../structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d',1,'x2::dta::Rights']]],
  ['cache',['Cache',['../classx2_1_1Cache.html#add14548879bb1f8c82d4ff4d5d87b55a',1,'x2::Cache::Cache()'],['../structx2_1_1Visited_1_1Cache.html#a9221f32e0b7327899d242c6b75cd5c1f',1,'x2::Visited::Cache::Cache()']]],
  ['cachedresult',['CachedResult',['../classx2_1_1sql_1_1CachedResult.html#a7006e4d0da48d7ff64367e90b8c7ddc2',1,'x2::sql::CachedResult::CachedResult(PhSession &amp;session)'],['../classx2_1_1sql_1_1CachedResult.html#a29b03bd06d3cca6daf8bd7b979f06c5b',1,'x2::sql::CachedResult::CachedResult(PhSession &amp;session, Str key, Str query)'],['../classx2_1_1sql_1_1CachedResult.html#abf2d8b0fae947d2fd1878d5e609b6c27',1,'x2::sql::CachedResult::CachedResult(PhSession &amp;session, Str key, Str query, const Triggers &amp;triggers)']]],
  ['cacheelement',['CacheElement',['../structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021',1,'x2::Visited::CacheElement']]],
  ['cachekey',['cacheKey',['../structx2_1_1dta_1_1PartAccess.html#a34be25647969223e2dc98d3a08163cec',1,'x2::dta::PartAccess::cacheKey(Id partId)'],['../structx2_1_1dta_1_1PartAccess.html#a483592e392710cce5d08c1e6dc9efdad',1,'x2::dta::PartAccess::cacheKey() const'],['../classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a',1,'x2::dta::UserResult::cacheKey()'],['../classx2_1_1dta_1_1ComplexUserResult.html#a43819e7402db0884e0e0cb0bb3083e1a',1,'x2::dta::ComplexUserResult::cacheKey()'],['../classx2_1_1dta_1_1GroupsOfUserResult.html#a809d54112dd131e8b1f4ebedd4a0bb24',1,'x2::dta::GroupsOfUserResult::cacheKey()'],['../structx2_1_1dta_1_1adm_1_1PartAccess.html#af7b4a4ad32e808ad6daa397287be3b4e',1,'x2::dta::adm::PartAccess::cacheKey()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a2322becadca04b40871afdcf29818589',1,'x2::dta::ph::PartsResult::cacheKey(Id id)'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#ad304e6b339ed6e653142e78de0383af4',1,'x2::dta::ph::PartsResult::cacheKey() const'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced',1,'x2::dta::ph::TopicsResult::cacheKey() const'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#a9983e02149e8145edbfab1a128ed2a9f',1,'x2::dta::ph::TopicsResult::cacheKey(Id topicId)'],['../structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a187bcf80c2888d7b71770b5e39e6eca3',1,'x2::dta::ph::LastPostsResult::cacheKey()']]],
  ['cachekeyformat',['cacheKeyFormat',['../classx2_1_1dta_1_1ComplexUserResult.html#a7dcd218e8fc12c1fdaa69ace1b5d382b',1,'x2::dta::ComplexUserResult::cacheKeyFormat()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a1f8a6eab49b957a814dacff84d9202ca',1,'x2::dta::ph::PartsResult::cacheKeyFormat()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#aabd247f3762645a3e7f5b1dcf8ebf575',1,'x2::dta::ph::TopicsResult::cacheKeyFormat()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a47ba19c8a42fcc571ffd156262109d32',1,'x2::dta::ph::PostsResult::cacheKeyFormat()']]],
  ['cainfo',['caInfo',['../classx2_1_1mail_1_1Smtp.html#a8cfdfacf7e5bd7cc2a2b8b2d2afb1164',1,'x2::mail::Smtp']]],
  ['cananswer',['canAnswer',['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa31cfa22d7f95544925b87206b38dbba',1,'x2::dta::ph::TopicsResult::canAnswer()'],['../classx2_1_1ph_1_1BasePost.html#a8db5ef04033b2a212bb8bf95a04f79cd',1,'x2::ph::BasePost::canAnswer()']]],
  ['cancelpressed',['cancelPressed',['../classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0',1,'x2::Page']]],
  ['canclose',['canClose',['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa2a11ed8db9084afb8e8636777e5897b',1,'x2::dta::ph::TopicsResult::canClose()'],['../classx2_1_1ph_1_1BasePost.html#a2fe3e506264cc7d7473cd8d46beb5f47',1,'x2::ph::BasePost::canClose()']]],
  ['cancorrespondence',['canCorrespondence',['../structx2_1_1User.html#acd932bf48b7391379b9011aaebd3a0d4',1,'x2::User']]],
  ['canedit',['canEdit',['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a6f528f2d5e35d985cda17a90ed9b1914',1,'x2::dta::ph::PartsResult::canEdit()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a242f661ec11302be4942feb43b523a4e',1,'x2::dta::ph::PostsResult::canEdit()']]],
  ['canleft',['canLeft',['../structx2_1_1Navigation.html#a78e1c19e899b1a0acc8e99819539058a',1,'x2::Navigation']]],
  ['canleftorright',['canLeftOrRight',['../structx2_1_1Navigation.html#a42c35026e05493153afc7f0631e25397',1,'x2::Navigation']]],
  ['canmovetotrash',['canMoveToTrash',['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#aaa9ffc52ab91cd88c3919ddfa8dfa7bf',1,'x2::dta::ph::TopicsResult::canMoveToTrash()'],['../classx2_1_1ph_1_1BasePost.html#af035c8cc1fdc5234b83624beb0a292f6',1,'x2::ph::BasePost::canMoveToTrash()']]],
  ['canremove',['canRemove',['../structx2_1_1dta_1_1ph_1_1PostsResult.html#aa3d8bb0b8082d8b54963299e7c42cbc9',1,'x2::dta::ph::PostsResult']]],
  ['canright',['canRight',['../structx2_1_1Navigation.html#a8f336cd165eaa65d57f54f012ea92a1a',1,'x2::Navigation']]],
  ['caught',['caught',['../classx2_1_1Page.html#a70bdfda489e380bb463a0d9b3962eb17',1,'x2::Page']]],
  ['ccline',['ccLine',['../classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6',1,'x2::mail::Smtp']]],
  ['changed',['changed',['../structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf',1,'x2::Form']]],
  ['checkauthorization',['checkAuthorization',['../structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d',1,'x2::UserProfile::BaseForm']]],
  ['checkauthorizationall',['checkAuthorizationAll',['../structx2_1_1UserProfile_1_1Main.html#a7f174c112b18990d8e006db11f3711ff',1,'x2::UserProfile::Main::checkAuthorizationAll()'],['../structx2_1_1UserProfile_1_1Preferences.html#af17281d804ca83c0bec0f175f4ec4f07',1,'x2::UserProfile::Preferences::checkAuthorizationAll()'],['../structx2_1_1UserProfile_1_1Actions.html#a98edf1964c8a68474caab4292ce7fb1b',1,'x2::UserProfile::Actions::checkAuthorizationAll()']]],
  ['checkbox',['CheckBox',['../structx2_1_1CheckBox.html#a0fe26e2638c2ab3d82dbdcdc72a5dff9',1,'x2::CheckBox']]],
  ['checkexistencenameandemail',['checkExistenceNameAndEmail',['../classx2_1_1UserProfile.html#abcd0b70045f9bc15d2db28f1624b3c95',1,'x2::UserProfile']]],
  ['checkforauserisadmin',['checkForAUserIsAdmin',['../classx2_1_1UserProfile.html#af6ee0a9e985a1a8bea6d15cb8d106d70',1,'x2::UserProfile']]],
  ['childandparentof',['ChildAndParentOf',['../structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c',1,'x2::ChildAndParentOf']]],
  ['childof',['ChildOf',['../structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef',1,'x2::ChildOf']]],
  ['cleanmembership',['cleanMembership',['../classx2_1_1UserProfile.html#a566feca7d5f2548d77f8a95c2e9cdd28',1,'x2::UserProfile::cleanMembership(sql::PhSession &amp;sql, Id userId, Id groupId)'],['../classx2_1_1UserProfile.html#a62588ebd5d440da9c4fced2c52236aee',1,'x2::UserProfile::cleanMembership(Id groupId)']]],
  ['cleanup',['cleanup',['../classx2_1_1Thread.html#a20cba82b13f92e06abfd33d5ca01d103',1,'x2::Thread']]],
  ['clear',['clear',['../classx2_1_1Cookie.html#ac729f58e89b135887fc4f04c76f886a9',1,'x2::Cookie::clear()'],['../structx2_1_1Request.html#ad9b760ed6dc4aa5a03ab7b6e1b138a20',1,'x2::Request::clear()'],['../classx2_1_1Response.html#a2a03a3cd57ac2d4649166f351d6d3f58',1,'x2::Response::clear()'],['../classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159',1,'x2::sql::Result::clear()'],['../classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3',1,'x2::Cache::clear()'],['../classx2_1_1Visited.html#a0a07e6455d8c6f54eae9db314dda306e',1,'x2::Visited::clear()']]],
  ['clearpart',['ClearPart',['../classx2_1_1adm_1_1ClearPart.html#a46203d971bb8c4b5c756b9b4c420912a',1,'x2::adm::ClearPart']]],
  ['clientip',['clientIp',['../structx2_1_1Request.html#ae07c571ba63816ab86dddfc8dedef8be',1,'x2::Request']]],
  ['clientport',['clientPort',['../structx2_1_1Request.html#abbeb40fe3b1b52f479a9ce47580a014b',1,'x2::Request']]],
  ['close',['close',['../classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad',1,'x2::sql::Session::close()'],['../classx2_1_1ph_1_1Close.html#af9447ffae14fa7f71cd3373712572c93',1,'x2::ph::Close::Close()']]],
  ['closed',['closed',['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad77c12239f057f7ac83ac3bb84282449',1,'x2::dta::ph::TopicsResult']]],
  ['columnlist',['columnList',['../classx2_1_1dta_1_1UserResult.html#a96b5cc518a4ae7217e61381fe0c6eacf',1,'x2::dta::UserResult']]],
  ['command',['command',['../classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4',1,'x2::sql::Session::command()'],['../classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e',1,'x2::sql::Result::command()']]],
  ['commit',['commit',['../classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc',1,'x2::sql::Transaction']]],
  ['complexcachedresult',['ComplexCachedResult',['../classx2_1_1sql_1_1ComplexCachedResult.html#ab155d149f50a19f1adae99e9bb789926',1,'x2::sql::ComplexCachedResult::ComplexCachedResult(PhSession &amp;session, Str aResultStructureKey, Str key, Str format, Str query, const Triggers &amp;triggers=Triggers())'],['../classx2_1_1sql_1_1ComplexCachedResult.html#afe4cdeb7cf00c4c45ca6c9515c13fae0',1,'x2::sql::ComplexCachedResult::ComplexCachedResult(PhSession &amp;session, Str aResultStructureKey, Id soughtId, Str format, Str query, const Triggers &amp;triggers=Triggers())']]],
  ['complexuserresult',['ComplexUserResult',['../classx2_1_1dta_1_1ComplexUserResult.html#a58c7838d65be77bb29a528ff6541044e',1,'x2::dta::ComplexUserResult']]],
  ['connectionerror',['ConnectionError',['../structx2_1_1sql_1_1ConnectionError.html#a934e6cb3276d203591eaf75e10d9aad6',1,'x2::sql::ConnectionError']]],
  ['contacts',['Contacts',['../classx2_1_1Contacts.html#a76112a55504e290763e2130304b80f1c',1,'x2::Contacts']]],
  ['content',['content',['../structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d',1,'x2::dta::ph::PostsResult']]],
  ['contentlength',['contentLength',['../structx2_1_1Request.html#a421e9296a837c41d2c2099343aadbc81',1,'x2::Request::contentLength()'],['../classx2_1_1Response.html#a07242dde47b8ec96c7c668a5828c9778',1,'x2::Response::contentLength()']]],
  ['contenttype',['contentType',['../structx2_1_1Request.html#aa196344376060f3402bcb156af5ebb21',1,'x2::Request::contentType()'],['../classx2_1_1Response.html#ae6e75e59ce858e166e102ceda7958b62',1,'x2::Response::contentType()'],['../structx2_1_1File.html#a973fc6c8425ffc30af7fd43c57dab578',1,'x2::File::contentType()']]],
  ['cookie',['cookie',['../structx2_1_1Request.html#af6fad118cbc4b5a059a06f278bb1e0ee',1,'x2::Request::cookie()'],['../classx2_1_1Cookie.html#afce6020429f4c23e609dc5d3c702c207',1,'x2::Cookie::Cookie()']]],
  ['create',['create',['../classx2_1_1Page.html#af9fc136166e80c8f9dea413d8b3b0609',1,'x2::Page']]],
  ['createactivationkey',['createActivationKey',['../classx2_1_1Activate.html#a9a75b4e932e5439548a111dcacdaf5d1',1,'x2::Activate']]],
  ['createanonymous',['createAnonymous',['../structx2_1_1User.html#a1d1fd1e8d2c7fb081b2a08c8d7e3b177',1,'x2::User::createAnonymous()'],['../classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074',1,'x2::Page::createAnonymous()']]],
  ['createarray',['createArray',['../classx2_1_1utl_1_1Json.html#a6c59638abcb00fd18c4e15713a1e35c8',1,'x2::utl::Json']]],
  ['created',['created',['../classx2_1_1dta_1_1NotificationsResult.html#a08824fb90c1f06715995f6fb6392f88f',1,'x2::dta::NotificationsResult::created()'],['../structx2_1_1dta_1_1BaseUserResult.html#ae24be8a283dbfcebc638b5efd7be7307',1,'x2::dta::BaseUserResult::created()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a143063957d7aeb73b1e1584fe0fae311',1,'x2::dta::ph::PostsResult::created()']]],
  ['createmenu',['createMenu',['../classx2_1_1Page.html#a07d2264eeccc7b26e8b1985d5b32599b',1,'x2::Page::createMenu()'],['../classx2_1_1adm_1_1Base.html#a1d82b81916a6571f83b62c74c7e187d0',1,'x2::adm::Base::createMenu()']]],
  ['createobj',['createObj',['../classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f',1,'x2::utl::Json']]],
  ['createprivate',['createPrivate',['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a562d76873bac7a3c6a0b6ce51b94c27f',1,'x2::dta::ph::PartsResult']]],
  ['crtbl',['crTbl',['../structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3',1,'x2::ph::Removing']]],
  ['current',['Current',['../structx2_1_1sql_1_1Result_1_1Current.html#a5069295dfb0ef9927f605c929344c3a0',1,'x2::sql::Result::Current']]],
  ['currusrisownerofgroup',['currUsrIsOwnerOfGroup',['../classx2_1_1UserProfile.html#a64d3fbb5c2e0910afcd4f30146a1e669',1,'x2::UserProfile']]]
];
