var searchData=
[
  ['unquote',['unquote',['../namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1',1,'x2::Beilis']]],
  ['unseen',['unseen',['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a63f795a04875e269e826c24aa71fef3d',1,'x2::dta::ph::PartsResult::unseen(const User &amp;user, std::set&lt; Id &gt; &amp;ids)'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#ac42c651059555f4b9cd7ace9610652a5',1,'x2::dta::ph::PartsResult::unseen(const std::set&lt; Id &gt; &amp;ids)'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a5d6ee16173bf7153018ac9d78bbbeb84',1,'x2::dta::ph::PartsResult::unseen(const User &amp;user)']]],
  ['update',['update',['../structx2_1_1Visited_1_1Topic.html#a337e676498baaf7e81770d4e23497d3a',1,'x2::Visited::Topic::update(const Topic &amp;right)'],['../structx2_1_1Visited_1_1Topic.html#a748ff5b69a42b6c2e567fcc0cbf0bc9a',1,'x2::Visited::Topic::update(Str values)'],['../structx2_1_1Visited_1_1User.html#a50eb4459ccf92ff40fd0706d3fc8be70',1,'x2::Visited::User::update(const User &amp;right)'],['../structx2_1_1Visited_1_1User.html#a683d1f8c729c1e9b6532607d0920c82e',1,'x2::Visited::User::update(Str values)'],['../classx2_1_1dta_1_1UserResult.html#a8adc93e30b6ef591ffdf81f9a968535e',1,'x2::dta::UserResult::update()'],['../classx2_1_1dta_1_1adm_1_1GroupsResult.html#a1bffa89867b19d5acfbfd63f1edc38b3',1,'x2::dta::adm::GroupsResult::update()'],['../structx2_1_1dta_1_1adm_1_1PartsResult.html#a92698954603838e224c58992d6e18fb6',1,'x2::dta::adm::PartsResult::update()'],['../structx2_1_1dta_1_1ph_1_1PartsResult.html#a0668136ef0ff7479301de2b740790e77',1,'x2::dta::ph::PartsResult::update()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#ac37f5e43d8072219465e451d6c4b074c',1,'x2::dta::ph::TopicsResult::update()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a3c2b2a555374d15376f388a4aa4833fa',1,'x2::dta::ph::PostsResult::update()']]],
  ['updategroupsofuserandrestrictions',['updateGroupsOfUserAndRestrictions',['../classx2_1_1UserProfile.html#a238356767ab6115a26ff5564cc7288b9',1,'x2::UserProfile']]],
  ['updatekey',['updateKey',['../classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f',1,'x2::sql::CachedResult::updateKey()'],['../classx2_1_1dta_1_1ComplexUserResult.html#af8b3a97b9a7a9c1baf2da1383bbcbf32',1,'x2::dta::ComplexUserResult::updateKey()'],['../structx2_1_1dta_1_1ph_1_1TopicsResult.html#a4788cb1a4f5b001e8859a3d0f993db5a',1,'x2::dta::ph::TopicsResult::updateKey()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#a3826014d2747a1fbdebc8f41589331b3',1,'x2::dta::ph::PostsResult::updateKey()']]],
  ['updatequery',['updateQuery',['../classx2_1_1sql_1_1ComplexCachedResult.html#af276a1a84897f366611cc7d96277467f',1,'x2::sql::ComplexCachedResult::updateQuery()'],['../classx2_1_1dta_1_1ComplexUserResult.html#aeded9f9d78e79482472cdc585ec9f76e',1,'x2::dta::ComplexUserResult::updateQuery()'],['../structx2_1_1dta_1_1ph_1_1PostsResult.html#af7f28b12dd975f696746e9e8f94d3e21',1,'x2::dta::ph::PostsResult::updateQuery()']]],
  ['uri',['uri',['../structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3',1,'x2::Request']]],
  ['url',['url',['../classx2_1_1Page_1_1Dispatcher.html#a6fe8dba1b0c2afe349b6a70e44201620',1,'x2::Page::Dispatcher::url()'],['../structx2_1_1Url.html#a49859eef61c4f866baceb843eb015533',1,'x2::Url::Url()'],['../structx2_1_1Url.html#a03a963719973d9db011f62698752ea84',1,'x2::Url::Url(const Str &amp;key)'],['../structx2_1_1Url.html#a0ec8989a1934e72e2cb98da66f81e0c5',1,'x2::Url::Url(const Str &amp;parent, const Str &amp;key)'],['../structx2_1_1Url.html#a2b4780bbeee52c7e052475e9c18687e6',1,'x2::Url::Url(const Str &amp;parent, const Str &amp;key, const Str &amp;tail)']]],
  ['urldecode',['urlDecode',['../structx2_1_1Request.html#af8275e3da25ddbad96f2a4e6ff293762',1,'x2::Request']]],
  ['urlencode',['urlEncode',['../classx2_1_1Response.html#af8bdf58802cc350c503960d2e5910c4c',1,'x2::Response']]],
  ['urlfield',['UrlField',['../structx2_1_1UrlField.html#a40523858158b946caf4f8bae4345ab13',1,'x2::UrlField']]],
  ['urlforpage',['urlForPage',['../structx2_1_1Navigation.html#ac7405b8e9390431450247d622e4508c2',1,'x2::Navigation']]],
  ['urlof',['urlOf',['../classx2_1_1Page.html#af19f2eb6ce04942983853b00acac5921',1,'x2::Page']]],
  ['user',['User',['../structx2_1_1User.html#adc962edc1c8cdb2f14b88e22ea12b0ae',1,'x2::User::User()'],['../structx2_1_1Visited_1_1User.html#af32adfc1b2a1ac6dd4c9ace2dcf02754',1,'x2::Visited::User::User(Id id, TimeT lastActivity, Id lastTopic)'],['../structx2_1_1Visited_1_1User.html#a1b637c27238fc2ea0bf01cd94e96fa8d',1,'x2::Visited::User::User(sql::Result &amp;r)']]],
  ['useragent',['userAgent',['../structx2_1_1Request.html#a2301b73d12f87893d063e3b444cecd1e',1,'x2::Request']]],
  ['userprofile',['UserProfile',['../classx2_1_1UserProfile.html#a35faa3e12e13621aca8ef2ce283998e4',1,'x2::UserProfile']]],
  ['userresult',['UserResult',['../classx2_1_1dta_1_1UserResult.html#a258d4c57ccfa93f8f3fd12d9768a619a',1,'x2::dta::UserResult::UserResult(sql::PhSession &amp;sql)'],['../classx2_1_1dta_1_1UserResult.html#ab2ad5548d86072b90ec31fa05db3fd25',1,'x2::dta::UserResult::UserResult(sql::PhSession &amp;sql, Id id)']]],
  ['usersallpagescachekey',['usersAllPagesCacheKey',['../classx2_1_1dta_1_1ComplexUserResult.html#a1e8070347f93ea244a8bcdc627bf6f92',1,'x2::dta::ComplexUserResult']]],
  ['usersofpagecachekey',['usersOfPageCacheKey',['../classx2_1_1dta_1_1ComplexUserResult.html#a9ac74755965ad88c64fa6e11162583f4',1,'x2::dta::ComplexUserResult::usersOfPageCacheKey(int page)'],['../classx2_1_1dta_1_1ComplexUserResult.html#ac34ccaef84a1f6f1eda5ae557fe7afab',1,'x2::dta::ComplexUserResult::usersOfPageCacheKey() const']]],
  ['usesslall',['useSslAll',['../classx2_1_1mail_1_1Smtp.html#ac6e1be4fa062ab56dee9d8fcc09125cc',1,'x2::mail::Smtp']]]
];
